<!DOCTYPE html>
<html>
<head>
	<title>Fashion Test</title>
	<script src="../../build/fashion.live.js"></script>
	<style type="text/x-fashion">

	$padding: min(15px, @width/50);
	$boxSize: 200px;

	body, html {
		width: 100%;
		padding: 0;
		margin: 0;
	}


	$containerWidth: min($boxSize * 3, @width) + $padding * 6
	article {
		height: $boxSize;
		position: absolute;
		top: (@height / 2) - $boxSize / 2;
		width: $containerWidth;
		left: (@width / 2) - $containerWidth / 2;
		margin: 0px;
		padding: 0px;
		border: 0px;
	}

	div {
		display: inline-block;
		width: min($boxSize, @width / 3);
		height: 100%;
		margin: 0px $padding;
		background-color: black;
		border: 1px solid #666;
		border-radius: 3px;

		&.vertical {
			gradient-vertical: #eee, #aaa 49.9%, #888 50%, #bbb;
		}

		&.horizontal {
			gradient-horizontal: #08f, #0f0 45%, yellow 65%, red;
		}

		&.radial {
			gradient-radial: #fff, #000, #fff, #000, #fff, #000, #fff, #000, #fff, #000;
		}
	}

	</style>
</head>
<body>
	<article>
		<div class="vertical"></div><div class="horizontal"></div><div class="radial"></div>
	<article>
</body>
</html>