div {
	display: block; 
	opacity: 0.0;
	width: 400px;
	margin: 0 auto;
	padding: 10px;
	background-color: #fa4;
	border-radius: 8px;

	p {
		text-align: center;
	}
}

button {
	display: block;
	margin: 0 auto;
	margin-top: 20px;
	on-click: trigger("fade-in", 700ms);
}

@transition fade-in {
	start {
		div {
			opacity: 0.0;
			position: relative;
			right: 100px;

			p {
				opacity: 0;
				position: relative;
				right: 20px;
			}
		}
	}
	0% {
		div {
			opacity: [linear 40%] 1.0;
			right: [ease-out 55%] 0px;
		}
	}
	30%-70% {
		div p {
			opacity: [linear 30%] 1.0;
			right: [ease-out 30%] 0px;
		}
	}
}